body{
    font-family: Arial, Helvetica, sans-serif;
}
p{
    margin-bottom: 15px;
}
header{
    position: sticky;
    top: 0;
    display: flex;
    height: 20px;
    justify-content: space-between;
    padding: 2%; 
    z-index: 1;
}
h1 a{
    font-family: 'Dancing Script', cursive;
    font-size: 30px;
    color: rgb(255, 255, 255);
    text-decoration: none;
}
h1 a:hover{
    color: darkgray;
}
ul li{
    display: inline;
    list-style-type: none;
    margin-right: 25px;
}
ul li:last-child{
    margin-right: 0px;
}
ul a{
    font-size: 20px;
    text-decoration: none;
    color: white;
    padding: 10px;
    border-radius: 10px;
}
ul a:hover{
    background-color: rgb(0, 0, 0, 0.7);
}
.nav-button{
    display: none;
    border: 0;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0);
    cursor: pointer;
}
.nav-button i {
    color: white;
}
.overlay{
    width: 0;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 4;
    position: fixed;
    top: 0;
    left: 0;
    overflow-x: hidden;
    transition: all 0.6s;
}
.overlay a{
    padding: 8px;
    text-decoration: none;
    color: white;
    display: block;
    font-size: 1.4rem;
    transition: 0.4s;
}
.overlay .button-close{
    position: absolute;
    top: 25px;
    right: 40px;
    font-size: 1.5rem;
}
.content-overlay{
    position: relative;
    top: 25%;
    width: 100%;
    text-align: center;
    margin-top: 30px;
}
.title-animation{
    font-size: 30px;
    position: absolute;
    bottom: 0;
    right: 0;
    color: white;
    margin: 2%;

    animation-name: titleAnimation;
    animation-duration: 2s;
    animation-delay: 0.8s;
    animation-fill-mode: forwards;
}
.img-banner{
    grid-area: img-banner;
    position: absolute;
    top: 0;
    width: 100%;
}
.img-banner > img{
    object-fit: cover;
    object-position: 0 80%;
    height: 650px;
    width: 100%;
}
.img-banner-neon{
    display: none;
}
main{
    display: grid;
    grid-template-areas:
        "img-banner img-banner img-banner img-banner"
        "services services services services"
        "more-orders more-orders more-orders more-orders"
        "celebration celebration celebration img-celebration"
        "event event event event"
        "brother brother brother brother";

    grid-template-rows: 600px;
}
.title{
    font-size: 40px;
    letter-spacing: 3px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 5%;
    text-align: center;
}
.services{
    grid-area: services;
    font-size: 1.3rem;
    padding: 3% 9%;
}
.more-orders{
    grid-area: more-orders;
    color: white;
    background-image: url(image/fun.png);
    padding: 10px 140px;
}
#order1{
    display: flex;
    align-items: center;

    animation: transitionAnimation 1.5s;
}
#order2{
    display: none;
    align-items: center;

    animation: transitionAnimation 1.5s;
}
#order3{
    display: none;
    align-items: center;

    animation: transitionAnimation 1.5s;
}
.img-pizza{
    width: 300px;
    height: 500px;
}
.button-pizza{
    cursor: pointer;
    width: 80px;
    height: 70px;
    transform: rotate(270deg);

    animation-name: buttonAnimation;
    animation-delay: 0.3s;
    animation-duration: 0.8s;
}
.content-order{
    font-size: 1.3rem;
    text-align: center;
    padding: 3% 8%;
}
.celebration{
    grid-area: celebration;
    grid-column: 1/3;
    font-size: 20px;
}
.content-celebration{
    margin: 5% 8% 0 ;
    padding: 10px;
    text-align: center;
}
.img-celebration{
    grid-area: img-celebration;
}
.cupcake{
    height: 500px;
}
.event{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url(image/fun.png);
    grid-area: event;
    font-size: 1.3rem;
    padding: 3% 13%;
    margin-bottom: 80px;
    color: white;
}
.modal{
    display: none;
    position: fixed;
    z-index: 2;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0);
    background-color: rgb(0, 0, 0, 0.7);
}
.content-modal{
    width: 80%;
    background-color: #424242;
    margin: 15% auto;
    border: 1px solid;
    padding: 50px;
    position: relative;
    font-size: 20px;
    border-radius: 10px;

    animation-name: modalAnimation;
    animation-duration: 1s;
    animation-fill-mode: forwards;    
}
.button{
    width: 80px;
    height: 40px;
    font-weight: bold;
    cursor: pointer;
    border: none;
    font-size: 15px;
    margin-top: 20px;
}
.brother{
    grid-area: brother;
    font-size: 1.3rem;
    padding: 0 10% 5% 10%;
}
.cake{
    display: flex;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 80px;
}
.hamburguer{
    display: flex;
    align-items: center;
    margin-top: 50px;
}
.content-cake, .content-hamburguer{
    padding: 0 40px;
}
.img-brother{
    width: 400px;
    height: 300px;
}
h3{
    font-size: 24px;
    text-align: center;
    margin-bottom: 5%;
}
footer{
    display: flex;
    justify-content: space-between;
    color: white;
    background-color: #424242;
    padding: 2%;
}
footer > div{
    margin-bottom: 3%;
}
.title-footer{
    font-size: 1.4rem;
    margin-bottom: 1.5%;
}
.social{
    margin-right: 3%;
    margin-top: 5%;
    width: 40px;
}

@media (max-width: 576px) {
    header{
        height: 30px;
        position: relative;
        width: 106.5%;
    }
    ul li{
        display: none;
    }
    .nav-button {
        color: white;
        display: block;
    }
    .img-banner{
        width: 118.6%;
    }
    .img-banner > img{
        width: 100%;
        height: 500px;
    }
    main{
        grid-template-rows: 500px;
    }
    .title{
        font-size: 1.4rem;
    }
    .services{
        font-size: 1.3rem;
    }
    .more-orders{
        margin-bottom: 90px;
        
    }
    #order1, #order2, #order3{
        flex-direction: column;
    }
    .img-pizza{
        width: 300px;
        height: 400px;
    }
    .content-order{
        text-align: left;
        font-size: 1rem;
    }
    .content-order > p:last-child{
        display: none;
    }
    .button-pizza{
        width: 60px;
        height: 60px;
    }
    .celebration{
        display: none;
    }
    .img-celebration{
        display: none;
    }
    .event{
        font-size: 1rem;
    }
    .content-modal{
        border-radius: 0px;
        border: none;
        width: 60%;   
    }
    .brother{
        font-size: 1rem;
    }
    .cake, .hamburguer{
        flex-direction: column;
        font-size: 1.3rem;
        margin-bottom: 50px;
    }
    h3{
        margin-top: 20px;
    }
    .img-brother{
        width: 300px;
        height: 250px;
    }
    footer{
        flex-direction: column;
        width: 106.5%;
    }
    .title-footer{
        font-size: 1.2rem;
    }
}
@media (max-width: 768px) {
    header{
        padding: 20px;
        margin: 0;
    }
    .img-banner > img{
        object-position: 50% 80%;
    }
    .services{
        font-size: 1.2rem;
        padding: 20px;
        margin: 0;
    }
    .celebration{
        font-size: 1.2rem;
        padding: 10px;
        margin: 0;
    }
    .content-celebration{
        margin: 0;
    }
    .event{
        padding: 20px;
        margin: 0;
    }
    .brother{
        padding: 40px;
        font-size: 1.2rem;
        
    }
    .cake, .hamburguer{
        flex-direction: column;
        font-size: 1.2rem;
        margin-bottom: 50px;
    }
    h3{
        margin-top: 20px;
    }
    .content-cake, .content-hamburguer{
        padding: 20px;
    }
    .img-brother{
        width: 300px;
        height: 250px;
    }
    footer{
        padding: 20px;
        margin: 0;
    }
    .social{
        margin: 0;
        padding: 5px;
    }
}

@media (max-width: 992px) {
    .more-orders{
        margin-bottom: 90px;
        padding: 0;
    }
    #order1, #order2, #order3{
        padding: 20px;
        
        align-items: center;
    }
    .content-order{
        font-size: 1.2rem;
        padding: 20px;
    }
    .button-pizza{
        display: none;
    }
}

@media (max-width: 1200px) {
    .title-animation{
        display: none;
    }
    .more-orders{
        padding: 20px;
    }
}

@keyframes titleAnimation{
    from{
        right: 0;
    }
    to{
        right: 910px;
    }
}
@keyframes buttonAnimation{
    to{
        transform: rotate(630deg);
    }
}
@keyframes transitionAnimation{
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes modalAnimation{
    from{
        top: -300px;
    }
    to{
        top: 0px;
    }
}